; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit SHT31 Library@^2.2.2
	plapointe6/EspMQTTClient @ ^1.13.3
	bblanchon/ArduinoJson@^7.4.2
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/Bodmer/TFT_eWidget.git
	https://github.com/Bodmer/OpenFontRender.git
monitor_speed = 115200
board_build.filesystem = littlefs
